<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>Assignment Solution for Module 2</title>
	<link rel="stylesheet" type="text/css" href="https://github.com/vidushigarg/module2-solution/blob/master/assignment.css">
	<style>
		*{
		 	box-sizing: border-box;
		}
		p {
  text-align: left;
  font-family: Bradley Hand, cursive;
  width: 90%;
  margin-left: 3%;
  margin-top: 5%;
  margin-right: 3%


}

#p1 {
  background-color: #ffd868;
  float: right;
  margin: 0px;
  clear:right;
  padding: 0.1% 2% 0.1% 2%;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  

}

#p2 {
  background-color: #4cd3c2;
  float: right;
  clear: right;
  margin: 0px;
  padding: 0.1% 2% 0.1% 2%;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  

}

#p3 {
  background-color: #d7385e;
  float: right;
  clear: right;
  margin: 0px;
  padding: 0.1% 2% 0.1% 2%;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  


}

#h1{
	font-family: Bradley Hand,cursive;
	font-weight: bold;
	text-align: center;
}
		.row {
		  width: 100%;
		  
		}

		/********** Large devices only **********/
		@media (min-width: 992px) {
		  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		    float: left;
		    border: 1px solid black;
            background-color: #ffbcbc;
            
            

		  }
		  .col-lg-1 {
		    width: 8.33%;
		  }
		  .col-lg-2 {
		    width: 16.66%;
		  }
		  .col-lg-3 {
		    width: 25%;
		  }
		  .col-lg-4 {
		    width: 30.33%;
		    margin-left: 1.5%;
		    margin-right: 1.5%;
		  }
		  .col-lg-5 {
		    width: 41.66%;
		  }
		  .col-lg-6 {
		    width: 50%;
		    
		  }
		  .col-lg-7 {
		    width: 58.33%;
		  }
		  .col-lg-8 {
		    width: 66.66%;
		  }
		  .col-lg-9 {
		    width: 74.99%;
		  }
		  .col-lg-10 {
		    width: 83.33%;
		  }
		  .col-lg-11 {
		    width: 91.66%;
		  }
		  .col-lg-12 {
		    width: 100%;
		  }
		}

		/********** Medium devices only **********/
		@media (min-width: 768px) and (max-width: 991px) {
		  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		    float: left;
		    border: 1px solid black;
            background-color: #ffbcbc;
            
            

		    
		  }
		  .col-md-1 {
		    width: 8.33%;
		  }
		  .col-md-2 {
		    width: 16.66%;
		  }
		  .col-md-3 {
		    width: 25%;
		  }
		  .col-md-4 {
		    width: 33.33%;
		    
		  }
		  .col-md-5 {
		    width: 41.66%;
		  }
		  .col-md-6 {
		    width: 47%;
		    margin-left: 1.5%;
		    margin-right: 1.5%;

		  }
		  .col-md-7 {
		    width: 58.33%;
		  }
		  .col-md-8 {
		    width: 66.66%;
		  }
		  .col-md-9 {
		    width: 74.99%;
		  }
		  .col-md-10 {
		    width: 83.33%;
		  }
		  .col-md-11 {
		    width: 91.66%;
		  }
		  .col-md-12 {
		    width: 97%;
		    margin-left: 1.5%;
		    margin-top: 1.5%
		  }
		}
		/********Small Devices only***********/
		@media (max-width: 767px) {
		  .col-xs-1, .col-xs-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		    float: left;
		    border: 1px solid black;
            background-color: #ffbcbc;
            
            

		    
		  }
		  .col-xs-1 {
		    width: 8.33%;
		  }
		  .col-xs-2 {
		    width: 16.66%;
		  }
		  .col-xs-3 {
		    width: 25%;
		  }
		  .col-xs-4 {
		    width: 33.33%;
	
		  }
		  .col-xs-5 {
		    width: 41.66%;
		  }
		  .col-xs-6 {
		    width: 50%;
		  }
		  .col-xs-7 {
		    width: 58.33%;
		  }
		  .col-xs-8 {
		    width: 66.66%;
		  }
		  .col-xs-9 {
		    width: 74.99%;
		  }
		  .col-xs-10 {
		    width: 83.33%;
		  }
		  .col-xs-11 {
		    width: 91.66%;
		  }
		  .col-xs-12 {
		    width: 94%;
		    margin: 1.5%;
		   
		  }
		}
		
  </style>
</head>
<body>
	<h1 id="h1">Web Developer Bootcamp</h1>
	<div class="row">
		<div class="col-lg-4 col-md-6 col-xs-12">
			<h2 id="p1">HTML 5</h2>
	        <p>HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It was the fifth and last major version of HTML that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard and is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).</p>
	    </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
        	<h2 id="p2">CSS 3</h2>
	        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility.</p>
   	   </div>
	   <div class="col-lg-4 col-md-12 col-xs-12">
             <h2 id="p3">JAVASCRIPT</h2>
			 <p>JavaScript ,often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions. Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.</p>
       </div>
	</div>

</body>
</html>
